.b-event-info {
    background: linear-gradient(to bottom, #f9fafe 0%, #fff 100%);
    overflow: hidden;
    padding-bottom: rem(70);
}
.b-event-info__white {
    background: #fff;
    position: relative;
    padding: rem(77) 0;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 100%;
        width: 50vw;
        background: inherit;
    }
}
.b-event-info__col-right {
    padding-top: rem(77);
    @include media-breakpoint-up(md) {
        padding-left: rem(77);
    }

}
.b-event-info__list {

}
.b-event-info__item {
    display: flex;
    align-items: center;
    margin-bottom: rem(50);
    &:last-child {
        margin-bottom: 0;
    }
}
.b-event-info__ico {
    width: rem(39);
    margin-right: rem(50);
    flex-shrink: 0;
}
.b-event-info__val {
    font-size: rem(30);
    color: #2443BE;
}
.b-event-info__title {
    @include title2;
    margin-bottom: 20px;
    &_bottom {
        text-align: center;
        margin-bottom: 30px;
    }
}
.b-event-info__text {
    margin-bottom: 30px;
}
.b-event-info__slider {
    margin: rem(70) 0;
}
.b-event-info__form {
    box-shadow: 0px 0px 50px rgba(177, 193, 255, 0.6);
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    padding: rem(50) rem(70);

    margin: 0 auto;
    max-width: 640px;
}
.b-event-info_tour {
    .b-event-info__col-right {
        padding-left: 0;
    }
    .b-event-info__white {
        padding-left: rem(70);
        &:after {
            right: auto;
            left: 100%;
        }
    }
}
@include media-breakpoint-down(md) {
    .b-event-info__white {
        padding-right: 20px;
    }
    .b-event-info_tour {
        .b-event-info__white {
            padding-left: 20px;
        }
    }
    .b-event-info__val {
        font-size: 16px;
    }
    .b-event-info__ico {
        width: 20px;
        margin-right: 15px;
    }
    .b-event-info__item {
        margin-bottom: 20px;
    }
    .b-event-info {

    }


}
@include media-breakpoint-down(sm) {
    .b-event-info__form {
        padding-left: 20px;
        padding-right: 20px;
    }
}
