.b-main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    @include testFix;
    @include cover;
    background-position: bottom;
    background-color: #141f88;
    overflow: hidden;

}
@supports not (-webkit-overflow-scrolling: touch) {
    /* CSS for other than iOS devices */
    .b-main {
        background-attachment: fixed;
    }
}
.b-main__title {
    font-weight: 900;
    font-size: rem(72);
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 50px #9AD5FF;
    margin-bottom: rem(48);
}
.b-main__btn {
    @include btn;
    @include btn-green;
    @include btn-size-medium;
}
.b-main__mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300vw;
    background: url(../img/general/main-mask.png);
    background-size: 100vw auto;
    background-repeat: repeat-x;
    padding-bottom: 20%;
    display: block;

}
@include media-breakpoint-down(md) {
    .b-main {
        background-position: left bottom;
    }
    .b-main__title {
        font-size: rem(55);
    }


}
@include media-breakpoint-down(xs) {
    .b-main__title {
        font-size: rem(40);
    }
}
