.b-map-section {
    padding: rem(50) 0;
    position: relative;
}
.b-map-section__container {
    position: relative;
    z-index: 15;
    pointer-events: none;
}
.b-map-section__title {
    @include title;
    @include title_black;
    margin-bottom: rem(50);
}
.b-map-section__list {

}
.b-map-section__red {
    background: rgba(#D73823,0.9);
    max-width: 420px;
    margin-bottom: 30px;
    padding: rem(30) rem(30);
    color: #fff;
    pointer-events: all;
}
.b-map-section__tel {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    display: block;
    margin-bottom: 15px;
}
.b-map-section__address {
    margin-bottom: 15px;

}
.b-map-section__time {
    margin-bottom: 15px;
    line-height: 1.3;
}
.b-map-section__mail {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    display: block;
    margin-bottom: 15px;
}
@include media-breakpoint-up(lg) {
    .b-map-section__map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

}
@include media-breakpoint-down(md) {
    .b-map-section__map {
        height: 400px;
    }
}
