.b-404 {
    padding: rem(50) 0;

    @include cover;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.b-404__title {
    font-size: rem(160);
    color: #0f1966;
}
.b-404__text {
    font-size: rem(30);
    font-weight: 700;
    margin-bottom: rem(15);
    color: #0f1966;
}
.b-404__help {
    font-size: 16px;
    margin-bottom: rem(30);
}
.b-404__btns {

}
.b-404__btn {
    @include btn;
    @include btn-green;
    margin-right: 5px;
    margin-bottom: 5px;

}
