.b-ico-list {
    color: #fff;
}
.b-ico-list__ico {
    min-width: rem(120);
    height: rem(120);

    background: linear-gradient(180deg, #D1B4FF 0%, #FF93EE 100%);
    border: 2px solid #F898F0;
    box-shadow: 0px 0px 30px #B074FF;
    border-radius: rem(60);

    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: rem(30);

    font-size: rem(20);
    font-weight: 900;
    text-align: center;

    span {
        font-size: rem(30);
    }
}
.b-ico-list__item-col {
    text-align: center;
}
.b-ico-list__item-col:nth-child(2) {
    .b-ico-list__ico {
        background: linear-gradient(180deg, #B4FFE4 0%, #93B2FF 100%);
        box-shadow: 0px 0px 30px #B074FF;
        border: none;
    }
}

.b-ico-list__item-col:nth-child(3) {
    .b-ico-list__ico {
        background: linear-gradient(180deg, #FF93F4 0%, #FFF8B4 100%);
        border: 2px solid #F898F0;
        box-shadow: 0px 0px 30px #B074FF;
    }
}
.b-ico-list__item-col:nth-child(4) {
    .b-ico-list__ico {
        background: linear-gradient(180deg, #6B76F8 0%, #5945EB 100%);
        border: none;
    }
}
html body .bvi-body {
    .b-ico-list__item-col:nth-child(2) {
        .b-ico-list__ico {
            border: 2px solid
        }

    }
}
.b-ico-list__name {
    font-weight: bold;
    font-size: rem(18);
}

.b-ico-list__text {
    font-weight: 300;
    font-size: 14px;
}

@include media-breakpoint-down(sm) {
    .b-about {
        padding: rem(50) 0;
    }
    .b-ico-list__item-col {
        margin-bottom: 30px;
    }
    .b-ico-list__ico {
        font-size: 14px;
        font-weight: 600;

        span {
            font-size: 16px;

        }
    }
}
