{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "air-datepicker": "^2.2.3",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.5.0",
    "bemto.pug": "^2.1.0",
    "bootstrap": "^4.3.1",
    "chosen-js": "^1.8.7",
    "comment-json": "^1.1.3",
    "es6-promise": "^4.2.6",
    "fullpage.js": "^2.9.7",
    "gsap": "^2.1.2",
    "gulp-newer": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^3.0.2",
    "imagesloaded": "^4.1.4",
    "inputmask": "^4.0.6",
    "isotope-layout": "^3.0.6",
    "isotope-masonry-horizontal": "^2.0.1",
    "jest": "^24.8.0",
    "jquery": "^2.2.4",
    "jquery-parallax.js": "^1.5.0",
    "lightgallery": "^1.6.12",
    "paroller.js": "^1.4.6",
    "picturefill": "^3.0.3",
    "poper": "^0.1.1",
    "scrollax": "^1.0.0",
    "scrollmagic": "^2.0.6",
    "select2": "^4.0.12",
    "selectric": "^1.13.0",
    "svg4everybody": "^2.1.9",
    "swiper": "^4.5.0",
    "tippy.js": "^5.1.1",
    "tooltip.js": "^1.3.3",
    "vue": "^2.6.10",
    "vue-slider-component": "^3.0.26",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "regenerator-runtime": "^0.13.2",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "start": "tars dev -l --silent",
    "test": "jest --colors"
  },
  "author": "",
  "license": "ISC"
}
