.b-video {
    height: 100%;
    display: block;
    position: relative;

    &:active {
        .b-video__video-btn {
            transform: scale(0.9);
        }
    }
    iframe {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.b-video__video-bg {
    height: 100%;
    @include cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: none;
}

.b-video__video-btn {
    transition: 0.2s;

    svg {
        width: rem(160);
        height: rem(160);
    }
    &:hover {
        transform: scale(1.1);
    }
}

.icon__video-big {

}

