/* Your custom fonts here */

/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/

$manrope: 'Manrope', "Open Sans", Arial, sans-serif;
$openSans: 'Open Sans', Arial, sans-serif;
$exo2: 'Exo 2', Arial, sans-serif;
$FiraSans: 'Fira Sans', Arial, sans-serif;
$Montserrat: 'Montserrat', Arial, sans-serif;
$MPLUS1p: 'M PLUS 1p', Arial, sans-serif;
$Lato: 'Lato', Arial, sans-serif;
$Rubik: 'Rubik', 'Lato', Arial, sans-serif;
$Ubuntu: 'Ubuntu', 'Lato', Arial, sans-serif;
$Roboto: 'Roboto', 'Lato', Arial, sans-serif;
$NotoSans: 'Noto Sans', Arial, sans-serif;

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat/montserrat-regular.woff2') format('woff2'),
  url('../fonts/montserrat/montserrat-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
  src: url('../fonts/montserrat/montserrat-bold.woff2') format('woff2'),
  url('../fonts/montserrat/montserrat-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
  src: url('../fonts/montserrat/montserrat-semibold.woff2') format('woff2'),
  url('../fonts/montserrat/montserrat-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
  src: url('../fonts/montserrat/montserrat-italic.woff2') format('woff2'),
  url('../fonts/montserrat/montserrat-italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
    font-family: 'Montserrat';
  src: url('../fonts/montserrat/montserrat-extrabold.woff2') format('woff2'),
  url('../fonts/montserrat/montserrat-extrabold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/montserrat-black.woff2') format('woff2'),
    url('../fonts/montserrat/montserrat-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
