.modal-content {
    padding: rem(32) rem(70) rem(50);
    border-radius: 0;
    border: none;
}

.modal-md {
    @include media-breakpoint-up(lg) {
        max-width: 1144px;
    }
}

.modal .close {
    position: absolute;
    top: rem(18);
    right: rem(18);
    background: transparent;
    fill: #979797;
    padding: 0;
}

.modal-title {
   @include title2;
    text-align: center;
}

.modal-senks {
    font-size: rem(18);
    color: #2F2F2F;
}

.modal-content_dark {
    background: rgba(23, 23, 23, 0.8);
    padding: rem(70) rem(83);
    .close {
        fill: #fff;
    }
}
.modal-content_no-guetters {
    padding: 0;
}
.modal-content_gray {
    background: #F1F2F3;
}

.modal-content_call {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

}

.modal-content_video {
    padding: rem(90) rem(95);
    .modal .close {
        top: rem(34);
        right: rem(26);
    }

}

@include media-breakpoint-up(sm) {
    .modal-xs {
        max-width: 370px;
    }
    .modal-sm {
        max-width: 846px;
    }
}

@include media-breakpoint-down(md) {
    .modal-content_video {
        padding-left: 0;
        padding-right: 0;
    }

}

@include media-breakpoint-down(sm) {
    .modal .close {
        right: 5px;
        top: 5px;
    }
    .modal-content_dark {
        padding-left: 15px;
        padding-right: 15px;
    }

}
