.b-intro {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    @include cover;
    @include testFix;
    &_text-right {
        text-align: right;
    }
}
.b-intro_content {

}
.b-intro__title {
    font-weight: 900;
    font-size: rem(54);
    text-shadow: 0px 4px 50px #9AD5FF;
    margin-bottom: rem(18);
    @include media-breakpoint-down(md) {
        font-size: rem(40);
    }
    @include media-breakpoint-down(xs) {
        font-size: rem(30);
    }
}
.b-intro__text {
    font-weight: bold;
    font-size: 18px;
}
.b-intro__btn {
   @include btn;
    @include btn-green;
    @include btn-big;
    margin-top: 30px;
}

@include media-breakpoint-down(sm) {
    .b-intro__text {
        font-size: 16px;
    }
    .b-intro_text-right {
        background-position: left;
    }
}
